{
  "name": "boilerplate",
  "version": "0.0.1",
  "description": "Dan's frontend boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-once": "./node_modules/.bin/babel src --out-dir app",
    "build": "./node_modules/.bin/babel src --watch --out-dir app --source-maps inline"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DanThomson/boilerplate.git"
  },
  "keywords": [
    "boilerplate"
  ],
  "author": "Daniel Thomson",
  "license": "unlicense",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-bootstrap": "^0.30.7"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-babili": "0.0.9",
    "babel-preset-env": "0.0.9",
    "babel-preset-react": "^6.16.0"
  }
}
